
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;;
}

body{
   background-color: #18191a;
}
.row{
    margin: 0px;
}
.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 8%;
  height: 100%;
  background:#d82a4e;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15%;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  text-align: center;
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}
.sidebar-header h5 {
    color: #fff;
}
.btn-outline-default {
    border-color: #2a2a2a;
    background: #2a2a2a;
    color: #adb5bd;
}
.form-group input.form-control, .input-group input.form-control {
    background-color: #2a2a2a;
    border-color: #2a2a2a;
}
.form-group .input-group-text, .input-group .input-group-text {
    border-color: #2a2a2a;
    background-color: #2a2a2a;
}
.hw-20 {
    /* height: 1.25rem; */
    width: 1.25rem;
}
.wrapper .sidebar ul li a .fas{
  width: 25px;
}
.wrapper .sidebar ul li:hover{
  background-color: #d82a4e;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
.form-group input.form-control, .input-group input.form-control {
    caret-color: #adb5bd;
    background-color: #2a2a2a;
    border-color: #2a2a2a;
}
.form-inline {
    display: inline-block;
}
.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
    display: inline-block;
}
.text-muted {
    color: #adb5bd!important;
}
.transparent-bg {
    background-color: transparent;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #d82a4e;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 10%;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
    .sticky-top {
    padding: 0.5rem!important;
    z-index: 99;
    background: black;
    width: 385px;
}
/* .individual-scroll{
  height: 600px;
  overflow-y: scroll;
} */
.card .profile-setup img{
    border-radius: 50%;
    max-width: 20%;
    display:inline-block;
}
.card .profile-setup .card-title{
    display: inline-block;
}
.card .card-body
{
    border: 2px solid #d82a4e;
}
.card{
    width: 385px;
    color: rgb(245, 239, 239);
    background: black;
    padding: 2%;
}

svg{
    width: 10%;
    padding: 2%;
}

.contact-section{
  /* background:black; */
  min-width: 385px;
}
.contact-section h5{
 color: #fff;

}
.contact-setup ul li{
  border-bottom: 1px solid #d82a4e;
  padding: 2%;
}
.start-btn-wrap span{
  color: white;
  border: 4px solid #d82a4e;;
  padding: 2% 6%;
  text-align: center;
}
.start-btn-wrap span:hover{
  background: #d82a4e; 
}
.main-section-second img{
   vertical-align: middle;
    border-style: none;
    /* display: inline-block; */
    position: relative;
    border-radius: 50%;
    /* margin-right: 34%; */
    /* margin-left: 33%; */
    max-height: 22%;
    margin: 0 auto;
    display: block;
}
.main-section-second ,.main-section-second h5{
  color: #fff;
  margin: 0 auto;
  display: block;
  text-align: center;
}
.list-group-flush>.list-group-item {
  border-width: 0 0 1px;
  /* background: black; */
}
.list-group-item {
  background: #383f44;
  border-color: #2b2b2f;
}
.profile-section-first img{
  border-radius: 50%;
  width: 24%;
  margin: 0 auto;
  display: block;
}
.profile-section-second .card{
  width: 88%;
}
.profile-section-second .row .form-group label{
  color:#fff;
}
.profile-section-second .row .form-group input{
  color:#d82a4e; 
}
.profile-section-second .row .form-heading p,.profile-section-second .row .form-heading h6{
color: #fff;
}
.dropdown, .dropleft, .dropright, .dropup {
  position: relative;
  display: inline-block;
  float: right;
}
.dropdown-menu.show {
  display: block;
  position: relative !important;
  transform: translate3d(0px, 0px, 0px) !important;
  float: none;
  background: black;
} 
.dropdown-item{
  color: #fff;
}
.call-section-second .card{
  width: 90%;
}
.call-section-second .card:hover{
background: transparent;
}
.heading-chat{
  width:86%;
  position:sticky;
  top:0;
}
.flex-nowrap{
  margin-top: 0px;
    position: absolute;
    top: 3%;
    right: 3%;
}
.incoming-msg p {
  background: rgb(48, 48, 48);
  padding: 20px;
  border: 1px solid  rgb(48, 48, 48);
  border-radius: 20px;
  width: 50%;
  margin-top: 14%;
}
.outgoing-msg p {
  background: rgb(243, 148, 163);
  padding: 20px;
  border: 1px solid  rgb(48, 48, 48);
  border-radius: 20px;
  width: 50%;
  float: right; 
  margin-right: 16%;
}
@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}

/* media-query */
@media (max-width:1024px){
.wrapper .sidebar{
    bottom: 0;
    right: 0;
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 99;
}
.sticky-top{
  width: 100%;
}
.wrapper .sidebar ul li {
    padding: 0% 8%;
    display: inline-block;
}
.card{
    width: 100%;
}
.wrapper .main_content {
     margin-left: 0%; 
}
.dropdown, .dropleft, .dropright, .dropup {
  float: none;
}
.call-section-second .card {
  width: 100%;
}
.profile-section-second .card {
  width: 100%;
}
.contact-section-first .row{
  margin: 0 auto;
  display: block;
}
}