<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {    
  display: block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
  background: #fff;
}
.nav a {
  display:block; 
 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;

}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
/* .nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: orange;
} */
/* .nav li:hover > a { 
  color:orange; 
} */
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}
nav {    
  display: block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  /* background: #111;  */
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #aaa solid; 
  margin-right: 1px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #555; 
}
.nav > li:hover, 

.nav li:hover > a { 
  background-color:rgb(100, 90, 240); 
  color: #fff;
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
  color: rgb(0, 0, 0);
}
.nav ul {
  position: absolute;
  white-space: nowrap;
  /* border-bottom: 5px solid  orange; */
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  right: 100%;
    left: auto;
  margin-left: 1px;
  top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: orange; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  /* border-right-color: orange; */
  right: 10px; 
}
  </style>
</head>
<body>
  <nav>
    <ul class="nav"> 
      <li>
        <a>
        <button type="button" class="btn menu" class="nav-link dropdown-toggle" id="menu-toggle" ><i aria-hidden="true" class="fa fa-bars"></i> MENU</button>
        </a>
        <ul>
          <li><a href="#">Talent Solution</a>
            <ul>
              <li><a class="dropdown-item" href="#">Video Editors</a></li>
              <li><a class="dropdown-item" href="#">Video Animators</a></li>
              <li><a class="dropdown-item" href="#">Motion Designers</a></li>
              <li><a class="dropdown-item" href="#">Graphic Illustrators</a></li>
            </ul>
          </li>
          <li><a href="#">Service Feature</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Company</a>
            <ul>
              <li><a class="dropdown-item" href="#">Amout-Us</a></li>
              <li><a class="dropdown-item" href="#">Team</a></li>
              <li><a class="dropdown-item" href="#">Careers</a></li>
              <li><a class="dropdown-item" href="#">Lets Talk</a></li>  
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>