<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap" rel="stylesheet">

    <title>Bootstrap Template</title>
    <script>
    $(window).scroll(function() {
    if ( $(window).scrollTop() >= 60 ) {
     
        $('#menuheader').css('background-color', 'white');

    } else {
        $(' #menuheader').attr('style', '');

    }
});
    </script>
</head>
<body>
    <div >
    <div class="main-wrap" style="margin: 0;">
        <div class=" logo-main" id="menuheader">
            <div class="first-sec " style="display:inline-block;">
                <img src="./images/Logo-Loop_GIF.gif" class="logo-img-wrap">
            </div>
            <div class="second-sec" >
              <nav>
                <ul class="nav"> 
                  <li class="menu-icon">
                    <a>
                    <button type="button" class="btn menu" class="nav-link dropdown-toggle" id="menu-toggle" ><i aria-hidden="true" class="fa fa-bars"></i> MENU</button>
                    </a>
                    <ul>
                      <li><a href="#">Talent Solution</a>
                        <ul>
                          <li><a class="dropdown-item" href="#">Video Editors</a></li>
                          <li><a class="dropdown-item" href="#">Video Animators</a></li>
                          <li><a class="dropdown-item" href="#">Motion Designers</a></li>
                          <li><a class="dropdown-item" href="#">Graphic Illustrators</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Service Feature</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Company</a>
                        <ul>
                          <li><a class="dropdown-item" href="#">Amout-Us</a></li>
                          <li><a class="dropdown-item" href="#">Team</a></li>
                          <li><a class="dropdown-item" href="#">Careers</a></li>
                          <li><a class="dropdown-item" href="#">Lets Talk</a></li>  
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
        </div>
        <div class="guesswork-wrap content-main-wrap">
            <div class="row">
                <div class="col-sm-6 title remove-guess">
                    <h2>Remove the guesswork</h2>
                </div>
                <div class="col-sm-6">
                    <img src="./images/undraw_blogging_vpvv.svg" alt="" style="width: 100%;">
                </div>
            </div>
        </div>
        <div class="row remote-hiring content-main-wrap">
            <div class="col-sm-6 ">
                <img src="./images/undraw_team_work_k80m.png" alt="">
            </div>
            <div class="col-sm-6 remote-hiring-sub ">
                <h4 class="subtitle">Remote Hiring</h4>
                <p>Select a Suitable Motion Graphic Designer in 24hours to join you</p>
             <ul>
               <li> <p> <b>Discuss</b> Your Requirment</p></li> 
               <li> <p> <b>Sign</b>NDA</p> </li>
               <li><p> <b>Discuss</b> Your Requirment</p> </li>
               <li> <p> <b>Start</b> Assigning Task</p> </li>
              </ul>
            </div>

        </div>
        <div class="remote-onbording content-main-wrap">
            <h4 class="subtitle">Remote Onbording</h4>
            <p>Dedicated designer joins your team full time remotely</p>
            <div class="row">
                <div class="col-sm-6" style="padding: 6%;">
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./images/feeback-icon.jpg" alt="#">
                    </div>
                    <div class="col-sm-10">
                      <p> Schedule Task for Your  designer online</p> 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./images/send-icon.jpg" alt="#">
                    </div>
                    <div class="col-sm-10">
                      <p> Brief on agency creative guidline</p> 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2">
                      <img src="./images/send-icon.jpg" alt="#">
                    </div>
                    <div class="col-sm-10">
                      <p> Plan entire work of month for the designers</p> 
                    </div>
                  </div>
                
                </div>
                <div class="col-sm-6">
                    <img src="./images/mobile.png" alt="">
                </div>
            </div>
            
        </div>
        <div class="professional content-main-wrap">
            <div class="row">
                <div class="col-sm-6">
                    <img src="./images/first.jpg" alt="">
                </div>
                <div class="col-sm-6">
                  <div class="professional-content">
                    <h4 class="subtitle"> Full Time Proffesional</h4>
                    <p>A full time proffesional hired and Managed by Vidzzy for you</p>
                  </div>
                </div>
            </div>
        </div>
        <div class="colabration content-main-wrap">
            <h4 class="subtitle"> Seamless Colabration</h4>
            <p>responsetime less than 2 minuts to any query</p>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" style="width:335px">
                        <img class="card-img-top" src="./images/msg-icon.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">Real time chat</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:335px">
                        <img class="card-img-top" src="./images/undraw_podcast_q6p7.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">Real time chat</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:335px">
                        <img class="card-img-top" src="./images/card-img2.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">Real time chat</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:335px">
                        <img class="card-img-top" src="./images/card-img3.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">Real time chat</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:335px">
                        <img class="card-img-top" src="./images/card-img4.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">Real time chat</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:335px">
                        <img class="card-img-top" src="./images/msg-icon.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">Real time chat</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="infreastrucher content-main-wrap" style="opacity: 0.8;">
            <h3 class="title">State of the art infrastructure</h3><br>
              <p><b>Intel</b> powered Workstations </p>
              <p><b>Nvidia </b> accelerated hardware </p>
              <p><b>Adobe </b> creative software suite </p>
              <p><b>Enterprise </b> grade file-sharing and sync</p>	
        </div>
        <div class="talent-roter-wrap content-main-wrap">
            <div class="row">
                <div class="col-sm-6 left-talent-roter-sec">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="talent-roter-profile" >					  
                                <div class="card" >
                                   <h4>Video Animators</h4>
                                   <img class="card-img-top" src="./images/contact.jpg" alt="Card image" style="width:100%">
                                   <div class="card-body">
                                       <a href="#" class="btn profileBtn">FEATURED PROFILES </a>
                                   </div>
                                 </div>
                           </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="talent-roter-profile" >					  
                                 <div class="card" >
                                    <h4>Video Animators</h4>
                                    <img class="card-img-top" src="./images/contact.jpg" alt="Card image" style="width:100%">
                                    <div class="card-body">
                                        <a href="#" class="btn profileBtn">FEATURED PROFILES </a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="talent-roter-profile" >					  
                                <div class="card" >
                                   <h4>Video Animators</h4>
                                   <img class="card-img-top" src="./images/contact.jpg" alt="Card image" style="width:100%">
                                   <div class="card-body">
                                       <a href="#" class="btn profileBtn">FEATURED PROFILES </a>
                                   </div>
                                 </div>
                           </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="talent-roter-profile" >					  
                                <div class="card" >
                                   <h4>Video Animators</h4>
                                   <img class="card-img-top" src="./images/contact.jpg">
                                   <div class="card-body">
                                       <a href="#" class="btn profileBtn">FEATURED PROFILES </a>
                                   </div>
                                 </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 right-talent-roter-sec">
                    <h3 class="subtitle">Access to Vidzzy’s talent roaster</h3>
                    <p>Based on your requirement, we shortlist professionals with right skill-setsm from our inhouse talent pool.</p>
                </div>
            </div>
        </div>
        <div class="service-trial-main content-main-wrap" style="opacity: 1;">
            <h3 class="subtitle">Start a 3 day service trial</h3>
            <br>
            <div class="row ">
                <div class="col-sm-6 ">
                    <div class="card" style=" padding: 10%;">
                        <img class="card-img-top" src="./images/money.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">NO PAYMENT REQUIRE</p>
                        </div>
                      </div>
                </div>
              
                <div class="col-sm-6 ">
                    <div class="card" style=" padding: 10%;">
                        <img class="card-img-top" src="./images/rocket.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <p class="card-text">EXPERIENCE FULL SERVICE</p>
                        </div>
                      </div>
                </div>
               
            </div>
            <ul class=" service-trial">
              <li><p><b>Know upfront</b> if your new hire is a right fit </p></li>
              <li><p><b>Evaluate </b> Vidzzy’s service &amp; support features</p></li>
              <li><p><b>Experience </b> how it works</p></li>
            </ul><br>
              <div class=" price-button">
              <a>PRICING FEATURES</a>
         </div><br>
            
       </div>
</div>
<script>
    $('.dropdown-menu a.dropdown-toggle').on('mouseover ', function(e) {
      if (!$(this).next().hasClass('show')) {
        $(this).parents('.dropdown-menu').first().find('.show').removeClass('show');
      }
      var $subMenu = $(this).next('.dropdown-menu');
      $subMenu.toggleClass('show');
    
    
      $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
        // $('.dropdown-submenu .show').removeClass('show');
      });
    
    
      return false;
    });
    
    </script>
    
</body>
</html>
