body{
    font-family: 'Poppins', sans-serif;
     margin: 0px; 
}
.logo-main {
    background-color: transparent;
    padding: 2% 4%;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    
}
.menu {
    box-shadow: 0 0 15px rgba(4, 101, 121, .16);
    color: #7f5bd8;
    border: 1px solid #444747;
}
.row{
    margin: 0px;
}
.second-sec {
 float: right;
  margin: 0 auto;
  
}
.second-sec li{
    list-style-type: none;
}
.logo-img-wrap {
    width: 100%;
}
.colabration .col-md-4{
    padding: 10px 0px;
}
.content-main-wrap{
    margin-top: 6%;
   
}
.colabration .row .col-sm-4{
padding: 2% 0%;
}
.card{
    box-shadow: 0 0 25px rgba(4, 101, 121, .16);
    border-radius: 3%;
    margin: 0 auto;
    width:335px;
}
img{
    height: 100%;
    width: 100%;
}
.card-img-top{
    max-width: 35%;
    margin: 0 auto;
}
.subtitle{ 

    color: rgb(139, 139, 245);
    text-align: center;
    font-size: 30px;
}
.title{
    text-align: center;
    color: #351c75;
    text-shadow: 2px 2px #948888;
}
p{
    text-align: center;
    font-size: 20px;
}
.dropdown-submenu a::after {
    transform: rotate(90deg);
    position: absolute;
    left: 6px;
    top: .8em;
}
.dropdown-submenu a::before {
  display: none;
}
.remove-guess h2{
    margin-top: 25%;
}
.remote-hiring{
    box-shadow: 0 0 15px rgba(4, 101, 121, .16);
    border-radius: 5%;
}
.remote-hiring-sub{
    margin-top: 4%;
}
.remote-hiring-sub h4{
    text-align: left;
}
.remote-hiring-sub p
{
    margin-left: 5%;
    text-align: left;
    padding: 1%;
    margin: 0;
}

.remote-hiring-sub ul li {
    list-style-type: none;
    line-height: 2;
}
 .remote-hiring-sub ul li p
{
    padding: 1% 2%;
    box-shadow: 0 0 15px rgba(4, 101, 121, .16);
    border-radius: 3px;
    color: #4d4c4e;
    font-family: 'Poppins', sans-serif;
    
    width: 70%;
    transition: all .5s ease-in-out;
    cursor: pointer;
    margin: 0 0 10px;
}
.remote-onbording  img{
    padding:2%
}
.remote-onbording .col-sm-2 , .col-sm-10{
    padding: 0%;
}
.remote-onbording ul li{
    list-style-type: none;
    padding: 10px 0;
}
.remote-onbording .col-sm-10 p{
   text-align: left;
}
.professional{
    box-shadow: 0 0 15px rgba(4, 101, 121, .16);
    border-radius: 15px;
}
.professional-content p, .professional-content h4{
    text-align: left;
}
.professional img{
    height: 100%;
    width: 100%;
     margin-top: -14%;
    margin-left: -12%; 

}
.professional-content{
    margin-top: 24%;
}
.infreastrucher
{
    background-image: url("./images/infra-struct.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 580px;
    box-shadow: inset 0 0 0 290px rgba(2, 6, 10, 0.41);
    padding: 2% 2%;
}
.infreastrucher h3{
    color: #fff;
    font-size: 31px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 8%;
}
.infreastrucher p{
    color: #fff;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    line-height: 16px;
    text-align: left;
    line-height: 30px;
    word-spacing: 2px;

}

.talent-roter-profile{
    padding: 5% 0%;
}
.talent-roter-profile img{
    border-radius: 50%;
}
.talent-roter-profile .card{
    width: 260px;
    text-align: center;
}
.talent-roter-profile .card h4{
   padding: 10px 0px;
}

.right-talent-roter-sec{
    margin-top: 8%;
    padding-left:10%;
}
.right-talent-roter-sec p{
    text-align: left;
}
.profileBtn {
    color: #351c75;
    text-decoration: none;
    background: #ffffff;
    padding: 4px 9px;
    border-radius: 5px;
    border: 1px solid #351c75;
    margin-top: 10%;
    font-family: 'Poppins', sans-serif;
    
}
.service-trial  li p
{
    padding: 1% 0%;
    box-shadow: 0 0 15px rgba(4, 101, 121, .16);
    border-radius: 3px;
    color: #4d4c4e;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    transition: all .5s ease-in-out;
    cursor: pointer;
    margin: 0 0 10px;
}
.service-trial {
    padding: 0% 23%;
    margin: 0 auto;
}
.service-trial-main .col-sm-6{
    padding: 5% 0%;
}
.service-trial-main .card{
    width:80%
}
.service-trial-main .row{
    padding: 0% 22%;
}
.service-trial li {
    line-height: 2;
    padding-top: 3%;
    list-style-type: none;
}
 .pricebtnsection{
    margin: 0 auto;
    padding: 6%;
}
.price-button a {
    padding: 20px 56px;
    box-shadow: 0 0 15px rgba(193, 211, 214, 0.16);
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    margin-bottom: 2%;
    background-color: #523c8b; 

}
.price-button{
    text-align: center;
    margin-top: 2%;
}

nav {    
display: block;
text-align: center;
}
nav ul {
margin: 0;
padding:0;
list-style: none;
background: #fff;
}
.nav a {
display:block; 

color: #fff; 
text-decoration: none;
padding: 0.8em 1.8em;
position: relative;
}
.nav{  
vertical-align: top; 
display: inline-block;

}
.nav li {
position: relative;
}
.nav > li { 
float: left; 
border-bottom: 4px #fff solid;
margin-right: 1px; 
} 
.nav > li > a { 
margin-bottom: 1px;
}
/* .nav > li:hover, 
.nav > li:hover > a { 
border-bottom-color: orange;
} */
/* .nav li:hover > a { 
color:orange; 
} */
.nav > li:first-child { 
border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
border-radius: 0 0 4px 0; 
margin-right: 0;
} 
.nav > li:last-child > a { 
border-radius: 0 4px 0 0;
}
.nav li li a { 
margin-top: 1px;
}
nav {    
display: block;
text-align: center;
}
nav ul {
margin: 0;
padding:0;
list-style: none;
}
.nav a {
display:block; 
/* background: #111;  */
color: #fff; 
text-decoration: none;
padding: 0.8em 1.8em;
text-transform: uppercase;
font-size: 80%;
letter-spacing: 2px;
text-shadow: 0 -1px 0 #000;
position: relative;
}
.nav{  
vertical-align: top; 
display: inline-block;
border-radius:6px;
}
.nav li {
position: relative;
}
.nav > li { 
float: left; 
border-bottom: 4px #aaa solid; 
margin-right: 1px; 
} 
.nav > li > a { 
margin-bottom: 1px;

}
.nav > li:hover, 

.nav li:hover > a { 
    background-color:#fff; 

color: #fff;
}
.menu-icon li:hover > a { 
    background-color:rgb(100, 90, 240); 
    color: #fff;
    }

.nav > li:first-child { 
border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
border-radius: 0 0 4px 0; 
margin-right: 0;
border-bottom: 4px #fff solid;
} 
.nav > li:last-child > a { 
border-radius: 0 4px 0 0;
}
.nav li li a { 
margin-top: 1px;
color: rgb(0, 0, 0);
}
.nav ul {
position: absolute;
white-space: nowrap;
/* border-bottom: 5px solid  orange; */
z-index: 1;
left: -99999em;
}
.nav > li:hover > ul {
left: auto;
margin-top: 5px;
min-width: 100%;
}
.nav > li li:hover > ul { 
right: 100%;
left: auto;
margin-left: 1px;
top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
border: 5px solid transparent; 
border-bottom-color: orange; 
margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
border-left-color: #aaa; 
margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
border: 5px solid transparent; 
/* border-right-color: orange; */
right: 10px; 
}

.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
  }
  /* .dropdown .dropdown-toggle::after {
    display: none;
} */


#sidebar-wrapper2 {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    transform: translateX(250px);
    background: #fff;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
#menu {
    width: 250px;
    background: #fff;
    color: #351c75;
   
}
.closewction a {
    background-color: #351c75;
    padding: 2px 9px;
    border-radius: 13px;
    color: #fff;
    font-size: 11px;
}


    /* Media queries */

    @media (max-width:480px){
        .remove-guess{
            margin-top: 20%;
        }

       .remote-onbording ul img {
             display: block;
            margin: 0 auto;
            /* height: 100%; */
            max-width: 50%;
        }
        .remote-onbording .col-sm-10 p {
            text-align: center;
        }
        .remote-hiring-sub ul li p{
            width:85%
        }
        p{
            font-size: 14px;
        }
        .professional-content h4 , .professional-content p, .remote-hiring-sub h4,  .remote-hiring-sub p{
            text-align: center;
        }

    }
    
    