.navbar-wrap {
    width: 100%;
    background-color: transparent
}
.collapse ul{
    margin: 0 auto;
}
.collapse ul li a{
    color:#fff;
}
.header-main-wrap{
    background: url("./img/banner.png");
    background-size:cover ;
    background-repeat: no-repeat;
}
.digital-marketing{
    padding: 9% 0;
    margin: 0;
}
.digital-marketing .marketing-title h1{
  
     color: #fff; 
    font-size: 48px;
    line-height: 65px;
    font-weight: bold;
    font-family: 'Baloo Chettan 2', cursive;
}
.digital-marketing .marketing-title p{
    color: #fff; 
    font-size: 17px;
    line-height: 28px;
    padding: 40px 0;
}
.digital-marketing .marketing-title{
    text-align: left;
    max-width: 561px;
    width: 100%;
    float: right;
    padding-right: 141px;
}
.digital-marketing .marketing-title a
{
    font-size: 17px;
    background-color: #fff; 
    color: #0891f8;
    padding: 13px 0px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    border-radius: 10px;
}
.titlepage {
    text-align: center;
    padding-bottom: 60px;
}
.business-wrape{
    padding-top: 12%;
}

.business-wraper .titlepage span {
    color: #0891f8;
    /* color: #fff; */
    font-size: 30px;
    line-height: 65px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}
.business-wraper .business_box p {
    color: #000;;
    line-height: 28px;
    padding: 35px 0px;
}
.business-wraper .business_box .read_more {
    background: #252525;
    color: #fff;
}
.read_more {
    font-size: 17px;
    background-color: #fff;
    color: #000;
    padding: 13px 0px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    border-radius: 10px;
}
img {
    max-width: 100%;
    height: auto;
}
/* previous Projects */
.row{
    margin: 0;
}
.projects{
    padding-top: 12%;
    position: relative;
}
.projects:after{
    position: absolute;
    content: "";
    width: 320px;
    height: 100%;
    right: 0;
    background: url(./img/project-side.png) no-repeat;
    top: 0px;
}
.projects .titlepage span {
    color: #0891f8;
    font-size: 30px;
    font-family: 'Baloo Chettan 2', cursive;
    text-transform: uppercase;
    line-height: 37px;
    padding-bottom: 10px;
    display: inline-block;
    font-weight: bold;
}
.projects .titlepage h2 {
    color: #272f43;
    
}
.titlepage h2 {
    font-size: 40px;
    color: #3e3e3e;
    line-height: 35px;
    font-weight: bold;
    padding: 0; 
    margin-bottom: 0; 
    font-family: 'Baloo Chettan 2', cursive;
    font-weight: bold;
}
p {
    margin: 0px;
    font-size: 15px;
    line-height: 24px;
}

.projects .projects_box .read_more {
    background: #252525;
    color: #fff;
}
.read_more {
    font-size: 17px;
    background-color:black;
    color: white;
    /* color: #000; */
    padding: 13px 0px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
}
.titlepage h2 {
    font-size: 40px;
    color: #3e3e3e;
    line-height: 35px;
    font-weight: bold;
    padding: 0;
    padding-bottom: 20px;
    font-family:'Baloo Chettan 2', cursive;
}
.main_form {
    padding: 50px 50px;
    border: #008df3 solid 1px;
    border-radius: 40px;
    margin: 0px 80px;
}
.contact .main_form .form_contril {
    border: #008df3 solid 1px;
    margin-bottom: 20px;
    width: 100%;
    height: 45px;
    background: #fff;
    color: #008df3;
    font-size: 17px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}
.contact .main_form .textarea {
    border: #008df3 solid 1px;
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
    background: #fff;
    color: #008df3;
    font-size: 17px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}
.contact .main_form .send_btn {
    font-size: 17px;
    transition: ease-in all 0.5s;
    background-color: #000;
    color: #fff;
    padding: 13px 0px;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    width: 100%;
    max-width: 190px;
}

 .Testimonial {
    background: url(./img/test.png);
    background-repeat: no-repeat;
    margin-top: 90px;
    padding: 90px 0px;
    background-position: center;
    background-size: 100% 100%;
} 
.Testimonial .row{
    display: flex;
    align-items: center;
}
    .Testimonial .titlepage h2 {
        color: #fff;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 40px;
    }
    .test-image-box .Testimonial_box{
        text-align: center;
    }
    .Testimonial_box img {
        max-width: 100%;
        height: auto;
        width: 50%;
        border-radius: 50%;
        border:10px solid #e6e1e1;
    }
    .Testimonial_box p {
        color: #fff; 
        font-size: 17px;
        line-height: 28px;
        padding: 25px 0;
        padding-right: 200px;
    }
    .footer{
        text-align: center;
    }
    .footer .copyright {
        padding: 20px 0px;
        background: #0891f8;
        margin-top: 50px;
        position: relative;
    }
    .footer .copyright p{
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    .footer .cont h3{
        font-size: 30px;
        line-height: 45px;
        color: #23262d;
        font-weight: bold;
        padding-bottom: 30px;
        text-transform: capitalize;
    }
    .footer .cont h3 strong{        
        color: #008df3;
    }

    .footer ul.social_icon{
        padding-left: 0;
        list-style: none;

    }
    .footer ul.social_icon li{
        display: inline-block;
        padding: 0 10px;
    }

    .footer ul.social_icon li a{
        background: #fff;
        box-shadow: #ddd 0px 0px 10px 0px;
        font-size: 22px;
        padding-top: 5px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        display: inline-block;
        color: #008df3;
    }


    /* Media queries */

    @media (max-width:480px){
        .header-main-wrap{
            background: #0891f8;
        }
        .digital-marketing .marketing-title{
            padding-right: 0;
        }
        .business-wraper {
            padding-top: 90px;
        }
        
        .business-wraper .titlepage span {
            font-size: 23px;
        }
        
        .titlepage h2 {
            font-size: 35px;
        }
        
        .projects:after {
            display: none;
        }
        
        .projects .projects_box .read_more {
            margin-top: 20px;
        }
        
        .Testimonial {
            background: #0891f8;
        }
        
        .Testimonial_box p {
            padding-right: 0;
        }
        
        .main_form {
            padding: 20px;
            margin: 0;
        }
    }