<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Web Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="header-main-wrap">
   <div class="header">
      <div class="row">
         <nav class="navbar navbar-expand-sm navbar-light   col-sm-8">
         <a class="navbar-brand" href="#">Diigo</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact</a>
               </li>
            
            </ul>
         
         </div>
      </nav>
      </div>
   </div>

   <div class="row digital-marketing">
   <div>
   </div>
   <div class="col-md-6 " >
      <div class="marketing-title">
      <h1>Digital Marketing Landing Page 2019</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
      <a href="" style="color: black;">Read More</a>
   </div>
   </div>
   <div class="col-md-6">
   <img src="./img/digi-marketing.png" alt="">
   </div>
   </div>

</div>

<div class="business-wraper">
  <div class="container">
     <div class="row">
        <div class="col-md-12">
           <div class="titlepage">
              <span>Increase your client for</span>
              <h2>Better position of Business</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page </p>
           </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-10 offset-md-1">
           <div class="row">
              <div class="col-md-12">
                 <div class="business_box ">
                    <figure><img src="./img/business_img.jpg" alt="#"></figure>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    <a class="read_more" href="#" >Read more</a>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<!-- previous Projects -->
<div class="projects">
  <div class="container">
     <div class="row">
        <div class="col-md-12">
           <div class="titlepage">
              <span>Previous Projects</span>
              <h2>Better position of Business</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page </p>
           </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-10 offset-md-1">
           <div class="row">
              <div class="col-md-6 offset-md-3">
                 <div class="projects_box ">
                    <figure><img src="./img/undraw_multitasking_hqg3.svg" alt="#"></figure>
                 </div>
              </div>
              <div class="col-md-12">
                 <div class="projects_box ">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    <a class="read_more" href="#">Read more</a>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>
<!-- textminial wraper -->
<div class="container">
   <div id="" class="Testimonial">
      <div class="titlepage">
         <h2>Testimonial</h2>
      </div>
      
      <div class="row">
         <div class="col-md-3 test-image-box">
            <div class="Testimonial_box">
               <img src="./img/testmonial.jpg" alt="#">
            </div>
         </div>
         <div class="col-md-9">
            <div class="Testimonial_box">
               <h4>Donals</h4>
               <p>Tof Lorem Ipsum, you need to be There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a pass <br>
                  age of Lorem Ipsum, you need to be 
               </p>
            </div>
         </div>
      </div>

   </div>
</div>
 <!-- contact -->
<div class="contact-wraper">
   <div id="contact" class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Contact us</h2>
                  <span>There are many variations of passages of Lorem Ipsum available, but the </span>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 ">
               <form class="main_form ">
                  <div class="row">
                     <div class="col-md-12 ">
                        <input class="form_contril" placeholder="Name " type="text" name="Name ">
                     </div>
                     <div class="col-md-12">
                        <input class="form_contril" placeholder="Phone Number" type="text" name=" Phone Number">
                     </div>
                     <div class="col-md-12">
                        <input class="form_contril" placeholder="Email" type="text" name="Email">
                     </div>
                     <div class="col-md-12">
                        <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                     </div>
                     <div class="col-sm-12">
                        <button class="send_btn">Send</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- footer Section -->
<div class="footer">
   <div class="container">
      <div class="row">
         <div class="col-md-12 ">
            <div class="cont">
               <h3> <strong class="multi"> Free Multipurpose Responsive</strong><br>
                  Landing Page 2019
               </h3>
            </div>
         </div>
         <div class="col-md-12">
            <ul class="social_icon">
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p>Copyright 2019 All Right Reserved </p>
            </div>
         </div>
      </div>
   </div>
</div>

 

</body>
</html>